# if you use local host then login\logout it not work in mobile Because it's run in on IP address
VITE_BASE_URL=http://192.168.1.40:4000
# VITE_BASE_URL=https://uber-clone-313i.onrender.com
GOOGLE_MAP_API=AIzaSyDvUzjCiPcpeaYKtaCxe4hyQtatLEIAVvE
