PORT=4000 
DB_CONNECT=mongodb+srv://pandeylalit147:pandey123@cluster0.9xhfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=uber-video-secret
GOOGLE_MAPS_API=AIzaSyDvUzjCiPcpeaYKtaCxe4hyQtatLEIAVvE